<?php
    echo "les 1 <br>"; 
?>

<?php
//  3. Объяснить, как работает данный код:
//  $a = 5;
//  $b = '05';
//  var_dump($a == $b);         // Почему true? автоприведение типов
//  var_dump((int)'012345');     // Почему 12345? строка стала числом
//  var_dump((float)123.0 === (int)123.0); // Почему false? строгое сравнение с типом, разные типы
//  var_dump((int)0 === (int)'hello, world'); // Почему true?? (int)'hello, world' дает ноль
?>

<?php
//4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
//Создать блок переменных в начале страницы. 
//Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.
    $h1 = "заголовок один";
    $title = "новый документ";
    $data = date("o");
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        <?php echo  $title ?>
    </title>
</head>

<body>
    <h1>
        <?php  echo $h1 ?>
    </h1>
    <h3>
        <?php  echo $data ?>
    </h3>
</body>

</html>

<?php
//5. *Используя только две переменные, поменяйте их значение местами. 
//Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. 
//Дополнительные переменные использовать нельзя.
$a = 1;
$b = 2;
echo 'a = '.$a.'<br>';
echo 'b = '.$b.'<br>';

$a = $a + $b; //3
$b = $a - $b; //3-2=1=a
$a = $a - $b; //3-1=2=b

echo 'a = '.$a.'<br>';
echo 'b = '.$b.'<br>';
?>